R1#config term
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 55
R1(config-router)#no network 0.0.0.0 255.255.255.255 area 0
R1(config-router)#no router ospf 55
R1(config)#end
R1#
R2#config term
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 55
R2(config-router)#no network 0.0.0.0 255.255.255.255 area 0
R2(config-router)#no router ospf 55
R2(config)#end
R2#
R3#config term
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router ospf 55
R3(config-router)#no network 0.0.0.0 255.255.255.255 area 0
R3(config-router)#no router ospf 55
R3(config)#end
R3#
